﻿<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Contrato</title>
		<mm-folha-estilos arquivo="Pxcw00hn.css" />
	</head>
	<body>
		<mm-tela id="telaFiltro" mm-titulo="TREINAMENTO MM5 > Contrato > Filtro" mm-estado="Filtro" mm-tela-inicial mm-acoes-console="Incluir">
			<mm-boxdados mm-titulo=":: Informe os campos e pressione Pesquisar ::" id="boxDadosFiltro">
				<form id="formFiltro">
					<div class="container">
						<div class="col-1-12 tEsq">
							<label for="txtFiltroDataAssinatura">Data Assinatura</label>
						</div>
						<div class="col-11-12">
							<input type="mm-data" mm-digitar-valor id="txtFiltroDataAssinatura" />
						</div>
					</div>
					<div class="container">
						<div class="col-1-12 tEsq">
							<label for="cboTipoImovel">Tipo do Imóvel</label>
						</div>
						<div class="col-11-12">
							<mm-combo id="cboFiltroTipoImovel" mm-largura="200" mm-qtd-itens-visiveis="5">
								<option value>
									Selecione...
								</option>
								<option value="C">
									Casa
								</option>
								<option value="A">
									Apartamento
								</option>
								<option value="T">
									Terreno
								</option>
								<option value="P">
									Ponto
								</option>

							</mm-combo>
						</div>
					</div>
					<div class="container">
						<div class="col-1-12 tEsq">
							<label for="txtFiltroNomeCliente">Nome do Cliente</label>
						</div>
						<div class="col-11-12">
							<input type="text" id="txtFiltroNomeCliente" maxlength="35" size="35" />
						</div>
					</div>
				</form>
			</mm-boxdados>
			<div id="boxBotoesFiltro" class="boxbotoes">
				<mm-botao mm-tipo="pesquisar" id="btnPesquisarFiltro" mm-oculto="Lista Cadastro">
					Pesquisar
				</mm-botao>
				<mm-botao id="btnNovoFiltro" mm-oculto="Lista Cadastro">
					Novo
				</mm-botao>
				<mm-botao id="btnLimparFiltroFiltro" mm-oculto="Lista Cadastro">
					Limpar
				</mm-botao>
			</div>
		</mm-tela>
		<mm-tela id="telaLista" mm-titulo="TREINAMENTO MM5 > Contrato > Lista" mm-estado="Lista" mm-acoes-console="Incluir Imprimir Pesquisar Voltar Paginar">
			<mm-boxdados mm-titulo=":: Lista ::" id="boxDadosLista">
				<form id="formLista">
					<div class="container">
						<div class="col-12-12">
							<table id="lstContrato" class="TabelaLista l100" mm-rodape>
								<thead>
									<tr>
										<th class="tCen">Número do Contrato</th>
										<th class="tCen">Data da Assinatura</th>
										<th class="tCen">Nome do Cliente</th>
										<th class="tCen">Agência</th>
										<th class="tCen">DataNascimento</th>
										<th class="tCen">Tipo do Imóvel</th>
										<th class="tCen">Valor do Imóvel</th>
										<th class="tCen">CNPJ</th>
										<th class="tCen">Alterado em</th>
									</tr>
								</thead>
								<tbody>
									<tr mm-clone="registrousuario.linha" mm-onclick="oPxcscthn.exibirContrato('{@numero_contrato}');" mm-formatar="oPxcscthn.formatarLinhaListaTabelalista">
										<td mm-html="numero_contrato_formatado" class="tCen"></td>
										<td mm-html="data_assinatura_formatado" class="tCen"></td>
										<td mm-html="nome_cliente" class="tEsq"></td>
										<td mm-html="agencia" class="tCen"></td>
										<td mm-html="data_nascimento_formatado" class="tCen"></td>
										<td mm-html="tipo_imovel_formatado" class="tCen"></td>
										<td mm-html="valor_imovel_formatado" class="tDir"></td>
										<td mm-html="cnpj_formatado" class="tCen"></td>
										<td mm-html="ult_atualizacao_formatado" class="tCen"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</form>
			</mm-boxdados>
			<div id="boxBotoesLista" class="boxbotoes">
				<mm-botao id="btnNovoLista" mm-oculto="Filtro Cadastro">
					Novo
				</mm-botao>
				<mm-botao id="btnVoltarLista" mm-oculto="Filtro Cadastro">
					Voltar
				</mm-botao>
			</div>
		</mm-tela>
		<mm-tela id="telaCadastro" mm-titulo="TREINAMENTO MM5 > Contrato > Cadastro" mm-estado="Cadastro" mm-acoes-console="Voltar Pesquisar Inclusao.Atualizar Consulta.Excluir Consulta.Incluir Alteracao.Incluir Alteracao.Atualizar Alteracao.Excluir">
			<mm-boxdados mm-titulo=":: Dados do registro ::" id="boxDadosCadastro">
				<form id="formCadastro">
					<div class="container">
						<div mm-oculto="Filtro Lista" class="col-1-12 tEsq">
							<label for="txtCadastroNumeroContrato">Número do Contrato</label>
						</div>
						<div mm-oculto="Filtro Lista" class="col-11-12">
							<input type="mm-numerico" mm-mascara="9999999" mm-escala="7" mm-precisao="0" id="txtCadastroNumeroContrato" mm-regras="required,max[9999999],min[1000000]" maxlength="7" size="7" mm-value="numero_contrato" mm-desabilitar="Alteracao Consulta" />
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Filtro Lista" class="col-1-12 tEsq">
							<label for="txtCadastroDataAssinatura">Data da Assinatura</label>
						</div>
						<div mm-oculto="Filtro Lista" class="col-11-12">
							<input type="mm-data" mm-digitar-valor id="txtCadastroDataAssinatura" mm-regras="required" mm-value="data_assinatura" mm-desabilitar="Alteracao Consulta" />
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Filtro Lista" class="col-1-12 tEsq">
							<label for="txtCadastroNomeCliente">Nome do Cliente</label>
						</div>
						<div mm-oculto="Filtro Lista" class="col-11-12">
							<input type="text" id="txtCadastroNomeCliente" mm-regras="required" maxlength="35" size="35" mm-value="nome_cliente" mm-desabilitar="Alteracao Consulta" />
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Filtro Lista" class="col-1-12 tEsq">
							<label for="txtCadastroAgencia">Agência</label>
						</div>
						<div mm-oculto="Filtro Lista" class="col-11-12">
							<input type="mm-numerico" id="txtCadastroAgencia" mm-mascara="9999" mm-regras="required,number,max[9999],min[1000]" maxlength="4" size="4" mm-value="agencia" mm-desabilitar="Alteracao Consulta" />
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Filtro Lista" class="col-1-12 tEsq">
							<label for="txtCadastroDataNascimento">Data de Nascimento</label>
						</div>
						<div mm-oculto="Filtro Lista" class="col-11-12">
							<input type="mm-data" mm-digitar-valor id="txtCadastroDataNascimento" mm-regras="required" mm-value="data_nascimento" mm-desabilitar="Alteracao Consulta" />
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Filtro Lista" class="col-1-12 tEsq">
							<label for="cboCadastroTipoImovel">Tipo do Imóvel</label>
						</div>
						<div mm-oculto="Filtro Lista" class="col-11-12">
							<mm-combo id="cboCadastroTipoImovel" mm-desabilitar="Alteracao Consulta" mm-value="{@tipo_imovel}" mm-largura="200" mm-qtd-itens-visiveis="5">
								<option value>
									Selecione...
								</option>
								<option value="C">
									Casa
								</option>
								<option value="A">
									Apartamento
								</option>
								<option value="T">
									Terreno
								</option>
								<option value="P">
									Ponto
								</option>

							</mm-combo>
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Filtro Lista" class="col-1-12 tEsq">
							<label for="txtCadastroValorImovel">Valor do Imóvel</label>
						</div>
						<div mm-oculto="Filtro Lista" class="col-11-12">
							<input type="mm-decimal" mm-escala="13" mm-precisao="2" mm-mascara-milhar mm-numero-negativo id="txtCadastroValorImovel" mm-regras="required,min[0,01]" mm-value="valor_imovel" mm-desabilitar="Alteracao Consulta" />
						</div>
					</div>
					<div class="container">
						<div mm-oculto="Filtro Lista" class="col-1-12 tEsq">
							<label for="txtCadastroCnpj">CNPJ</label>
						</div>
						<div mm-oculto="Filtro Lista" class="col-11-12">
							<input type="mm-cnpj" id="txtCadastroCnpj" mm-regras="required" mm-value="cnpj" mm-desabilitar="Consulta" />
						</div>
					</div>
				</form>
			</mm-boxdados>
			<div id="boxBotoesCadastro" class="boxbotoes">
				<mm-botao id="btnNovoCadastro" mm-oculto="Filtro Lista Inclusao">
					Novo
				</mm-botao>
				<mm-botao mm-tipo="incluir" id="btnIncluirCadastro" mm-oculto="Filtro Lista Alteracao Consulta">
					Salvar
				</mm-botao>
				<mm-botao mm-tipo="salvar" id="btnSalvarCadastro" mm-oculto="Filtro Lista Inclusao Consulta">
					Salvar
				</mm-botao>
				<mm-botao id="btnHabilitarCadastro" mm-oculto="Filtro Lista Inclusao Alteracao">
					Habilitar
				</mm-botao>
				<mm-botao mm-tipo="excluir" id="btnExcluirCadastro" mm-oculto="Filtro Lista Inclusao">
					Excluir
				</mm-botao>
				<mm-botao id="btnLimparCadastroCadastro" mm-oculto="Filtro Lista Consulta">
					Limpar
				</mm-botao>
				<mm-botao id="btnVoltarCadastro" mm-oculto="Filtro Lista">
					Voltar
				</mm-botao>
			</div>
		</mm-tela>
	</body>
</html>